# My_Reminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/victorteka/github/io/myreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/victorteka/github/io/myreminder/: MainActivity.kt
app/src/main/java/victorteka/github/io/myreminder/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/victorteka/github/io/myreminder/data/local/dao/: FitnessDao.kt  NoteDao.kt  TodoDao.kt
app/src/main/java/victorteka/github/io/myreminder/data/local/entities/: Fitness.kt  Note.kt  Todo.kt
app/src/main/java/victorteka/github/io/myreminder/ui/: NotificationFragment.kt  SettingsFragment.kt  TodayFragment.kt
app/src/main/java/victorteka/github/io/myreminder/ui/addNote/view/: AddNoteActivity.kt
app/src/main/java/victorteka/github/io/myreminder/ui/addNote/viewmodels/: AddNoteViewModel.kt
app/src/main/java/victorteka/github/io/myreminder/ui/fitness/adapters/: FitnessAdapter.kt
app/src/main/java/victorteka/github/io/myreminder/ui/fitness/viewmodels/: FitnessViewModel.kt
app/src/main/java/victorteka/github/io/myreminder/ui/fitness/views/: FitnessDialogFragment.kt  FitnessFragment.kt
app/src/main/java/victorteka/github/io/myreminder/ui/notes/adapters/: NotesAdapter.kt
app/src/main/java/victorteka/github/io/myreminder/ui/notes/view/: EditNoteActivity.kt  NotesFragment.kt
app/src/main/java/victorteka/github/io/myreminder/ui/notes/viewmodels/: NotesViewModel.kt
app/src/main/java/victorteka/github/io/myreminder/ui/todos/adapters/: DoneTodoAdapter.kt  TodoAdapter.kt
app/src/main/java/victorteka/github/io/myreminder/ui/todos/viewmodels/: TodoViewModel.kt
app/src/main/java/victorteka/github/io/myreminder/ui/todos/views/: AddTodoFragment.kt  TodoFragment.kt
app/src/main/java/victorteka/github/io/myreminder/utils/: ViewModelFactory.kt  extenstions.kt
app/src/main/res/drawable/: launch_screen.xml  white_background_btn.xml
app/src/main/res/layout/: activity_add_note.xml  activity_edit_note.xml  activity_main.xml  app_bar_layout_custom.xml  done_todo_item.xml  fragment_add_todo.xml  fragment_fitness.xml  fragment_notes.xml  fragment_notification.xml  fragment_settings.xml  fragment_today.xml  fragment_todo.xml  nav_header.xml  note_item.xml  todo_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  edit_note_menu.xml  fitness_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/victorteka/github/io/myreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
