<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_notes"
        android:title="Notes" />
    <item
        android:id="@+id/todos_fragment"
        android:icon="@drawable/ic_todos"
        android:title="Todos" />
</menu>